server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operations-sorter=method

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

redis.hostname=localhost
redis.port=6379
redis.database=0
redis.password=
redis.timeout=1000

pubsub.tasks.queue = pubsub:tasks

